<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurorix</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="start_video_container">
        <div class="start_bc_video">
          <video
            src="https://res.cloudinary.com/dhqcpzmkl/video/upload/v1725171888/VID_20240901021200_lkcoye.mp4"
            autoplay
            muted
            id="start_video"></video>
        </div>
      </div>

      <div class="main_content" id="main_content">
        <div class="back_video">
          <video
            src="https://res.cloudinary.com/dhqcpzmkl/video/upload/v1725172227/lv_0_20240831021052_ayscmm.mp4"
            autoplay
            muted
            loop></video>
        </div>
        <!-- the main thing starts here -->
        <div class="main">
          <!-- Nav Bar -->
          <div class="nav_bar">
            <!-- logo -->

            <!-- href tags  -->
            <div class="Nav_bar">
              <div class="nav_list">
                <ul id="p2p">
                  P2P Learning
                </ul>
                <div id="p2p_div">
                  <ul>
                    Book a session
                  </ul>
                  <ul>
                    Become a tutor
                  </ul>
                </div>
                <ul id="resource">
                  Resource Sharing
                </ul>
                <div id="resource_div">
                  <ul>
                    Course
                  </ul>
                  <ul>
                    Skill
                  </ul>
                  <ul>
                    Subjects
                  </ul>
                </div>

                <ul id="roadmap">
                  Roadmap
                </ul>
                <div id="roadmap_div">
                  <ul>
                    Get Roadmap
                  </ul>
                  <ul>
                    Skills
                  </ul>
                  <ul>
                    Planning and Research
                  </ul>
                </div>
                <ul id="Alumni">
                  Alumni
                </ul>
                <div id="Alumni_div">
                  <ul>
                    Connect
                  </ul>
                  <ul>
                    Resources
                  </ul>
                  <ul>
                    Fundraising
                  </ul>
                </div>
                <ul id="mentorship">
                  Mentorship
                </ul>
                <div id="mentorship_div">
                  <ul>
                    Mentor Profile
                  </ul>
                  <ul>
                    Mentee Profile
                  </ul>
                  <ul>
                    Connect
                  </ul>
                </div>

                <ul id="review">
                  Review
                </ul>
              </div>
            </div>
          </div>

          <!-- Hero section -->
          <div class="hero_section">
            <div class="left">
              <div class="left_text">
                <div id="hero_section_heading">
                  Casting spells <br />
                  for peer learning
                </div>
                <div id="hero_section_para">
                  Why solve one problem , <br />
                  when you can solve them all !!!
                </div>
              </div>
              <div>
                <button class="signUpbtn">SignUp / LogIn</button>
              </div>
            </div>

            <div class="card-container">
              <div class="card">
                <div class="front">
                  <h2>What's New</h2>
                </div>
                <div class="back">
                  <h2>HACKINNO</h2>
                  <p>Wa Are Live...</p>
                </div>
              </div>

              <div class="card">
                <div class="front">
                  <h2>On Rent</h2>
                </div>
                <div class="back">
                  <h2>Anurag's</h2>
                  <p>Nikon camera is available on rent</p>
                </div>
              </div>

              <div class="card">
                <div class="front">
                  <h2>New Opening</h2>
                </div>
                <div class="back">
                  <h2>Das Juice Center</h2>
                  <p>Helping hand needed</p>
                </div>
              </div>
            </div>
          </div>

          <!-- main section -->
          <div class="middle_main">
            <section class="community">
              <h2>Join Our Community</h2>
              <p>Connect with others who share your interests</p>
              <button class="signUpbtn" id="join_now">Join Now</button>
            </section>
            <footer>
              <div class="footer-container">
                <div class="footer-columns">
                  <div class="footer-column">
                    <h3>About Us</h3>
                    <p>
                      We encourage innovation, experimentation, and creative problem-solving to drive progress and growth.
                    </p>
                  </div>
                  <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Learn</a></li>
                      <li><a href="#">Share</a></li>
                      <li><a href="#">Community</a></li>
                    </ul>
                  </div>
                  <div class="footer-column">
                    <h3>Stay Connected</h3>
                    <ul>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-facebook"></i> Facebook</a
                        >
                      </li>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-twitter"></i> Twitter</a
                        >
                      </li>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-instagram"></i> Instagram</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-copyright">
                  <p>&copy; 2024 Aurorix. All rights reserved.</p>
                </div>
              </div>
            </footer>
          </div>

          <hr />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
