<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P2P Learning Platform</title>
    <link rel="stylesheet" href="p2p.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Teach</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </nav>
      <hr>
    </header>
    <main>
      <section class="hero">
        <div>
            <h1>Welcome to P2P Learning Platform</h1>
            <p>Learn from others, teach what you know, and grow together.</p>
            <button class="signUpbtn">Get Started</button>
        </div>
        
        <div class="hero_img">
            <img src="https://res.cloudinary.com/dhqcpzmkl/image/upload/v1725172987/harry-potter-vactor-art_843290-95-removebg-preview_cplaln.png" alt="">

        </div>
      </section>
      <section class="features">
        <h2>Features</h2>
        <ul>
          <li>
            <i class="fas fa-lock"></i>
            <h3>Secure Learning Environment</h3>
            <p>
              Our platform ensures a safe and secure space for learners and
              educators to connect.
            </p>
          </li>
          <li>
            <i class="fas fa-book"></i>
            <h3>Personalized Learning Paths</h3>
            <p>
              Get tailored learning recommendations based on your interests and
              goals.
            </p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <h3>Community Support</h3>
            <p>
              Join a community of like-minded individuals who share knowledge
              and support each other.
            </p>
          </li>
        </ul>
      </section>
      <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonials_div">
          <div>
            <p>
              "I've learned so much from this platform! The community is
              amazing."
            </p>
            <span>- John Doe</span>
          </div>
          <div>
            <p>"I was able to teach others what I know and earn rewards."</p>
            <span>- Jane Doe</span>
          </div>
        </div>
      </section>

    </main>
    <footer>
      <p> &copy; 2024 P2P Learning Platform</p>
    </footer>
    <script src="p2p.js"></script>
  </body>
</html>
