/* Ensure all elements are styled consistently */
* {
    box-sizing: border-box;
}

/* Body styling to center content and add a background image */
body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 40px 300px;

    background-image: url('components/pexels-pixabay-235985.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.wrapper{
    display: flex;
    flex-direction: column;
    margin: auto;
    

}


/* Button styling */
#btn {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Container for form */
.container {
    border-radius: 5px;
    background-color: rgba(242, 242, 242, 0.8); /* Slightly transparent background */
    padding: 20px;
}

/* Column styling */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type="submit"] {
        width: 100%;
        margin-top: 0;
    }
}

/* Additional styles for a review section */
.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

.right {
    text-align: right;
}

.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #04aa6d;
}
.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196f3;
}
.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
}
.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
}
.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
}

/* Responsive adjustments for review section */
@media (max-width: 400px) {
    .side,
    .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}
